<!--

    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openfeed.proto</groupId>
		<artifactId>openfeed-protocol-archon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<artifactId>openfeed-protocol-bundle</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<description>
<![CDATA[

### OpenFeed assembly of all protocol modules

OpenFeed is open standard for market data delivery.

]]>
	</description>

	<scm>
		<url>https://github.com/openfeed-project/openfeed-protocol</url>
		<connection>scm:git:git://github.com/openfeed-project/openfeed-protocol.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/openfeed-project/openfeed-protocol.git</developerConnection>
		<tag>master</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.openfeed.proto</groupId>
			<artifactId>openfeed-protocol-instrument</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openfeed.proto</groupId>
			<artifactId>openfeed-protocol-marketdata</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
