# openfeed-protocol-java

./: .gitignore  .gitmodules  README.md  disable-semantic-version.md  index.html  params.json  pom.xml  readme.md
_build_/: disable-semantic-version.md
_legacy_/archon/: readme.md
_legacy_/bundle/src/main/java/org/openfeed/proto/assm/: package-info.java
_legacy_/example/src/test/java/org/openfeed/proto/example/: DummyTest.java
_legacy_/instrument/: readme.md
_legacy_/kerberos/src/main/java/org/openfeed/proto/kerb/: KerberosError.java  KerberosUtilities.java  ProtobufUtilities.java  package-info.java
_legacy_/marketdata/: pom.xml
_legacy_/marketdata/src/main/java/org/openfeed/proto/data/: MarketEntryCollapser.java
_legacy_/tools/: pom.xml
_legacy_/utilities/: readme.md
_legacy_/utilities/src/main/java/org/openfeed/proto/parser/: LimitedInputStream.java  PacketHeader.java
_temp/: readme.md
_temp/archon/: pom.xml
_temp/bundle/: pom.xml
_temp/example/: pom.xml  readme.md
_temp/instrument/src/test/java/util/: EnumUtil.java
_temp/kerberos/: pom.xml
_temp/tests/: pom.xml
archon/: pom.xml
bundle/: pom.xml
bundle/src/main/java/org/openfeed/proto/assm/: PacketCodec.java  PacketHeader.java
common/: pom.xml
common/src/main/java/org/openfeed/proto/generic/: package-info.java
example/: pom.xml
feed-session/: pom.xml
generic/: pom.xml
instrument/: pom.xml
instrument/src/main/java/org/openfeed/proto/inst/: InstrumentUtil.java
instrument/src/test/java/org/openfeed/proto/inst/: TestUniqEnums.java
kerberos/: pom.xml
kerberos/src/main/java/org/openfeed/proto/kerb/: KerberosCodec.java  KerberosException.java  KerberosExtension.java  KerberosMagicID.java  KerberosObserver.java  KerberosUtilities.java  ProtobufUtil.java
kerberos/src/test/java/org/openfeed/proto/kerb/: TestKerberosCodec.java  TestKerberosUtilities.java
marketdata/: pom.xml  readme.md
marketdata/src/main/java/org/openfeed/proto/data/: MessageOptimizer.java  PacketHeader.java
openfeed-proto-marketdata/: readme.md
openfeed-proto-utilities/: readme.md
openfeed-protocol-archon/: pom.xml  readme.md
openfeed-protocol-bundle/: pom.xml  readme.md
openfeed-protocol-bundle/src/main/java/com/barchart/proto/buf/assm/: PacketCodec.java  PacketHeader.java  PacketVisitor.java  package-info.java
openfeed-protocol-bundle/src/main/java/com/barchart/proto/buf/assm/example/: package-info.java
openfeed-protocol-bundle/src/main/java/org/openfeed/proto/assm/: PacketCodec.java  PacketHeader.java  PacketVisitor.java
openfeed-protocol-bundle/src/main/resources/protobuf/: PacketSpec.proto
openfeed-protocol-bundle/src/test/resources/protobuf/: CalcRPC.proto
openfeed-protocol-example/: pom.xml
openfeed-protocol-example/src/main/resources/protobuf/: readme.md
openfeed-protocol-example/src/test/java/bench/: DateOnlyCodec.java
openfeed-protocol-instrument/: pom.xml  readme.md
openfeed-protocol-instrument/src/main/java/org/openfeed/proto/inst/: InstrumentCodec.java
openfeed-protocol-instrument/src/main/resources/protobuf/: FieldSpec.proto  MessageSpec.proto  PacketSpec.proto
openfeed-protocol-marketdata/: pom.xml
openfeed-protocol-marketdata/src/main/java/com/barchart/proto/buf/data/: MarketEntryCollapser.java  MessageOptimizer.java  MessageRules.java  PacketHeader.java  package-info.java
openfeed-protocol-marketdata/src/main/java/org/openfeed/proto/data/: MarketEntryCollapser.java  MessageOptimizer.java  MessageRules.java  PacketHeader.java
openfeed-protocol-marketdata/src/main/resources/protobuf/: FieldSpec.proto  MessageSpec.proto  PacketSpec.proto
openfeed-protocol-marketdata/src/test/java/com/barchart/proto/buf/data/: MessageRulesTest.java
openfeed-protocol-marketdata/src/test/java/org/openfeed/proto/data/: MessageRulesTest.java
openfeed-protocol-tests/: pom.xml  readme.md
openfeed-protocol-tests/src/main/java/org/openfeed/proto/test/: package-info.java
openfeed-protocol-tests/src/main/resources/: FlatHeaderMessageSpec.proto  NestedHeaderMessageSpec.proto
openfeed-protocol-tests/src/test/java/org/openfeed/proto/test/: DummyTest.java
openfeed-protocol-tools/: pom.xml
openfeed-protocol-utilities/: pom.xml
openfeed-protocol-utilities/src/main/java/com/barchart/proto/util/: package-info.java
openfeed-protocol-utilities/src/main/java/org/openfeed/proto/stream/: LimitedInputStream.java  PacketDecoder.java  PacketHeader.java  PacketVisitor.java  StreamDecoder.java
openfeed-protocol-utilities/src/test/java/bench/: DateOnlyCodec.java  DateTimeCodec.java
openfeed-protocol-utilities/src/test/java/org/openfeed/proto/parser/: StreamParserTest.java
openfeed-protocol-utilities/src/test/resources/protobuf/: ProtoDiffSpec.proto
src/main/java/org/openfeed/codecs/: OpenFeedCodecs.java
src/main/java/org/openfeed/messaging/: CodecRegistry.java  MessageCodec.java  MessageReceiver.java  MessageSender.java  MessageStreamException.java  MessageStreamReader.java  MessageStreamWriter.java  MessageWriter.java
src/main/java/org/openfeed/messaging/encoding/: EncodedInput.java  EncodedOutput.java
src/main/java/org/openfeed/util/: Timestamps.java
src/main/java/org/openfeed/util/datetime/: DateOnlyValue.java  DateTimeValue.java  ProtoDateUtil.java
src/main/java/org/openfeed/util/prices/: CompositePrice.java  PriceFormatter.java
src/main/java/org/openfeed/wrappers/: MarketEntries.java  MarketEntryWrapper.java  MarketSnapshotWrapper.java
src/test/java/org/openfeed/messaging/: MessagingTest.java  Temp.java  TestMessageType.java  UTF8StringCodec.java
src/test/java/org/openfeed/util/prices/: CompositePriceTest.java  PriceFormatterTest.java
tests/: pom.xml
tests/src/main/java/org/openfeed/proto/test/: Dummy.java
tests/src/main/resources/: FlatHeaderMessageSpec.proto  NestedHeaderMessageSpec.proto  SharedMarketEntrySpec.proto
tools/: pom.xml  readme.md
utilities/: pom.xml
utilities/src/main/java/org/openfeed/proto/parser/: StreamParser.java
utilities/src/test/java/org/openfeed/proto/parser/: StreamParserTest.java
(+52 files in other folders)
