<!--

    Copyright (C) 2011-2013 Barchart, Inc. <http://www.barchart.com/>

    All rights reserved. Licensed under the OSI BSD License.

    http://www.opensource.org/licenses/bsd-license.php

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openfeed.base</groupId>
		<artifactId>openfeed-archon</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>org.openfeed.proto</groupId>
	<artifactId>openfeed-protocol-archon</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
<![CDATA[

### OpenFeed parent project for protocol modules

OpenFeed is open standard for market data delivery.

]]>
	</description>

	<scm>
		<url>https://github.com/openfeed-project/openfeed-protocol</url>
		<connection>scm:git:git://github.com/openfeed-project/openfeed-protocol.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/openfeed-project/openfeed-protocol.git</developerConnection>
		<tag>master</tag>
	</scm>

	<properties>

	</properties>

	<dependencies>

		<!-- Protocol buffers. -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Logging library. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Generate java source from *.proto files. -->
			<plugin>
				<groupId>com.github.igor-petruk.protobuf</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.2</version>
				<executions>
					<execution>
						<id>protocol-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<ignoreVersions>false</ignoreVersions>
							<inputDirectories>
								<entry>src/main/resources/protobuf</entry>
							</inputDirectories>
							<outputDirectory>target/main/protobuf</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>protocol-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<ignoreVersions>false</ignoreVersions>
							<inputDirectories>
								<entry>src/test/resources/protobuf</entry>
							</inputDirectories>
							<outputDirectory>target/test/protobuf</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Make generated *.java files available for the build. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>protocol-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/main/protobuf</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>protocol-test-sources</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/test/protobuf</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
